{
  "name": "aelora",
  "version": "0.1.0",
  "description": "LLM-powered Discord bot with persona system, tools, agents, and web dashboard",
  "author": "Tyler Paul Esselstrom",
  "license": "MIT",
  "keywords": [
    "discord",
    "bot",
    "llm",
    "ai",
    "openai",
    "persona"
  ],
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tsx src/boot.ts",
    "dev:watch": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/boot.js"
  },
  "dependencies": {
    "croner": "^10.0.1",
    "discord.js": "^14.18.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "openai": "^4.77.0",
    "tsdav": "^2.1.8",
    "ws": "^8.19.0",
    "yaml": "^2.7.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
